<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Helthclub"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="193dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher_round"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/act1imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_foreground" />

    </FrameLayout>

    <TextView
        android:id="@+id/helthnametextview"
        android:layout_width="153dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="상도 휘트니스 1"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/helthadresstextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_down"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="주소1"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helthnametextview" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="381dp"
        app:layout_constraintBottom_toBottomOf="@+id/callbutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helthadresstextview">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="108dp"
                android:layout_height="33dp"
                android:layout_marginTop="19dp"
                android:text="회원권"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/helthadresstextview" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="103dp"
                android:layout_height="29dp"
                android:layout_marginTop="47dp"
                android:text="운영프로그램"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="109dp"
                android:layout_height="40dp"
                android:layout_marginTop="37dp"
                android:text="운영시간"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="37dp"
                android:text="지도"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="499dp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/callbutton2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="전화 연결"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bt_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/helthclubbackbutton"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:background="@color/trans"
        android:src="@drawable/baseline_arrow_back_ios_black_18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>