<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/menudrawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="48sp" />


        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/locationbutton1"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bt_white"
                android:drawableRight="@drawable/baseline_playlist_add_black_24dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="나만의 운동 목록을 만들어 보세요"

                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/serchhelthclubbutton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/bt_blue"
                android:gravity="center"

                android:text="주변 운동 시설"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavigationView_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_all"
                android:fillViewport="true"
                app:itemIconTint="@color/gray3"
                app:itemTextColor="@color/gray3"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottombar_menu">

            </android.support.design.widget.BottomNavigationView>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="209dp"
                android:background="@drawable/stroke_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serchhelthclubbutton">

                <ImageView
                    android:id="@+id/mainactimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/menubutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/baseline_account_circle_black_18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nicknametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:text="nickname"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/menubutton"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="238dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/black_gradation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationbutton1">

                <TextView
                    android:id="@+id/todaysetactionname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="16dp"
                    android:text="오늘의 운동"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainrecycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_main_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/havenotlist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="45dp"
                android:background="@color/gray"
                android:gravity="center|top"
                android:paddingTop="80dp"
                android:text="먼저 운동 목록을 작성하세요"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_main_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/main_drawer" />

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>