<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Helthlocation">

    <ImageButton
        android:id="@+id/helthlocationbackbutton"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:background="@color/trans"
        android:src="@drawable/baseline_arrow_back_ios_black_18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tomapbutton"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/baseline_place_black_18dp"
        android:text="위치"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toserchbutton"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:src="@drawable/baseline_search_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/tomapbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todayaction"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"

        android:paddingLeft="10dp"
        android:text="주변 운동 시설"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/helthlocationrecycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/weakgray"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayaction">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helthlocationrecycle" />


</android.support.constraint.ConstraintLayout>