<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"

    android:layout_gravity="start"
    android:background="@color/weakgray"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:background="@drawable/stroke_no"
        android:paddingBottom="5dp"
        android:text="나의 프로필" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_no">

        <Button
            android:id="@+id/profillmodifybutton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_blue"

            android:text="프로필 수정"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profillimageview_menu" />

        <ImageView
            android:id="@+id/profillimageview_menu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_account_circle_black_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="이메일: "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profillimageview_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nicknametextview_menu"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/emailtextview_menu" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="닉네임: "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profillimageview_menu"
            app:layout_constraintTop_toBottomOf="@+id/emailtextview_menu" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="키: "
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/heighttextview_menu"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/profillimageview_menu"
            app:layout_constraintTop_toBottomOf="@+id/nicknametextview_menu" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="몸무게: "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profillimageview_menu"
            app:layout_constraintTop_toBottomOf="@+id/heighttextview_menu" />

        <TextView
            android:id="@+id/emailtextview_menu"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heighttextview_menu"
            android:layout_width="136dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="입력이 필요합니다"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/nicknametextview_menu" />

        <TextView
            android:id="@+id/weighttextview_menu"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:hint="입력이 필요합니다"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/heighttextview_menu" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/settingbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_no"
        android:text="비밀번호 재설정" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_no"
        android:text="로그아웃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>


